<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Raybod.MSCRM.KandooWebSite.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding: 0px; margin: 0px; border: 0px;">
    <form id="form1" runat="server">
        <center>
        <div style="width: 945px">
            <table dir="ltr" cellpadding="0" cellspacing="0" width="945px" style="padding: 0px;
                margin: 0px; height: 35px;" border="0" align="center">
                <tbody valign="Top">
                    <tr dir="rtl" width="945px" valign="top">
                        <td>
                            <img alt="" src="images/Header_Flatron.jpg" /></td>
                    </tr>
            </table>
        </div>
        <div style="width: 945px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </center>
    </form>
</body>
</html>
